{
  "id": "./",
  "name": "Claire's Adventures",
  "short_name": "Claire Stories",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#fff3f8",
  "theme_color": "#f5c6e8",
  "icons": [
    {"src": "icon-192.png", "sizes": "192x192", "type": "image/png"},
    {"src": "icon-512.png", "sizes": "512x512", "type": "image/png"}
  ]
}
